{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/x86_64-linux-gnu/c++/7",
                "/usr/include/x86_64-linux-gnu"
            ],
            "defines": [],
            "cStandard": "c11",
            "compilerPath": "/usr/bin/g++",
            "compilerArgs": [],
            "intelliSenseMode": "gcc-x64",
            "cppStandard": "c++11"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c11"
        }
    ],
    "version": 4
}